##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\supportFiles\brd_link4370\src\board.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\supportFiles\brd_link4370\src\board.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\supportFiles\board --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board_sysinit.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\supportFiles\brd_link4370\src\board_sysinit.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board_sysinit.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board_sysinit.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\supportFiles\brd_link4370\src\board_sysinit.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\supportFiles\board --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board_sysinit.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board_sysinit.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\chip_18xx_43xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\supportFiles\chip_43xx_18xx\src\chip_18xx_43xx.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\chip_18xx_43xx.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\chip_18xx_43xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\supportFiles\chip_43xx_18xx\src\chip_18xx_43xx.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\supportFiles\chip --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\chip_18xx_43xx.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\chip_18xx_43xx.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\clock_18xx_43xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\supportFiles\chip_43xx_18xx\src\clock_18xx_43xx.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\clock_18xx_43xx.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\clock_18xx_43xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\supportFiles\chip_43xx_18xx\src\clock_18xx_43xx.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\supportFiles\chip --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\clock_18xx_43xx.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\clock_18xx_43xx.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\fpu_init.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\supportFiles\chip_43xx_18xx\src\fpu_init.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\fpu_init.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\fpu_init.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\supportFiles\chip_43xx_18xx\src\fpu_init.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\supportFiles\chip --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\fpu_init.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\fpu_init.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpdma_18xx_43xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\supportFiles\chip_43xx_18xx\src\gpdma_18xx_43xx.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpdma_18xx_43xx.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpdma_18xx_43xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\supportFiles\chip_43xx_18xx\src\gpdma_18xx_43xx.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\supportFiles\chip --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpdma_18xx_43xx.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpdma_18xx_43xx.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpio_18xx_43xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\supportFiles\chip_43xx_18xx\src\gpio_18xx_43xx.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpio_18xx_43xx.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpio_18xx_43xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\supportFiles\chip_43xx_18xx\src\gpio_18xx_43xx.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\supportFiles\chip --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpio_18xx_43xx.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpio_18xx_43xx.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\hsadc_18xx_43xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\supportFiles\chip_43xx_18xx\src\hsadc_18xx_43xx.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\hsadc_18xx_43xx.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\hsadc_18xx_43xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\supportFiles\chip_43xx_18xx\src\hsadc_18xx_43xx.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\supportFiles\chip --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\hsadc_18xx_43xx.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\hsadc_18xx_43xx.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\sysinit_18xx_43xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\supportFiles\chip_43xx_18xx\src\sysinit_18xx_43xx.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\sysinit_18xx_43xx.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\sysinit_18xx_43xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\supportFiles\chip_43xx_18xx\src\sysinit_18xx_43xx.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\supportFiles\chip --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\sysinit_18xx_43xx.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\sysinit_18xx_43xx.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\timer_18xx_43xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\supportFiles\chip_43xx_18xx\src\timer_18xx_43xx.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\timer_18xx_43xx.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\timer_18xx_43xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\supportFiles\chip_43xx_18xx\src\timer_18xx_43xx.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\supportFiles\chip --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\timer_18xx_43xx.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\timer_18xx_43xx.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\uart_18xx_43xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\supportFiles\chip_43xx_18xx\src\uart_18xx_43xx.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\uart_18xx_43xx.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\uart_18xx_43xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\supportFiles\chip_43xx_18xx\src\uart_18xx_43xx.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\supportFiles\chip --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\uart_18xx_43xx.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\uart_18xx_43xx.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\sysinit.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\supportFiles\chip_43xx_18xx\startup\sysinit.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\sysinit.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\supportFiles\sysinit.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\supportFiles\chip_43xx_18xx\startup\sysinit.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\supportFiles --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\supportFiles\sysinit.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\supportFiles\sysinit.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\adc.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\adc.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\adc.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\adc.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\adc.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\gpio.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\gpio.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\gpio.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\gpio.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\gpio.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\main.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\main.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\main.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\main.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\timer.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\timer.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\timer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\timer.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\timer.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\timer.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Eliasson\uart.c -xcl_file C$:\Eliasson\Debug\BrowseInfo\uart.xcl -macro_file C$:\Eliasson\Debug\BrowseInfo\uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\bin\iccarm.exe"
  flags = C$:\Eliasson\uart.c -D CORE_M4 --diag_suppress Pa050 -o C$:\Eliasson\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.20.4\arm\inc\c\DLib_Config_Normal.h" -I C$:\Eliasson\supportFiles\brd_link4370\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\inc\ -I C$:\Eliasson\supportFiles\chip_43xx_18xx\config_43xx\ -On --predef_macros C$:\Eliasson\Debug\BrowseInfo\uart.tmp
  rspfile_name = C$:\Eliasson\Debug\BrowseInfo\uart.xcl.rsp

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board.xcl |  $
C$:\Eliasson\supportFiles\brd_link4370\src\board.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board.pbi -f C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board.xcl

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board_sysinit.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board_sysinit.xcl |  $
C$:\Eliasson\supportFiles\brd_link4370\src\board_sysinit.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board_sysinit.pbi -f C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board_sysinit.xcl

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\chip_18xx_43xx.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\chip_18xx_43xx.xcl |  $
C$:\Eliasson\supportFiles\chip_43xx_18xx\src\chip_18xx_43xx.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\chip_18xx_43xx.pbi -f C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\chip_18xx_43xx.xcl

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\clock_18xx_43xx.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\clock_18xx_43xx.xcl |  $
C$:\Eliasson\supportFiles\chip_43xx_18xx\src\clock_18xx_43xx.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\clock_18xx_43xx.pbi -f C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\clock_18xx_43xx.xcl

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\fpu_init.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\fpu_init.xcl |  $
C$:\Eliasson\supportFiles\chip_43xx_18xx\src\fpu_init.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\fpu_init.pbi -f C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\fpu_init.xcl

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpdma_18xx_43xx.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpdma_18xx_43xx.xcl |  $
C$:\Eliasson\supportFiles\chip_43xx_18xx\src\gpdma_18xx_43xx.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpdma_18xx_43xx.pbi -f C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpdma_18xx_43xx.xcl

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpio_18xx_43xx.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpio_18xx_43xx.xcl |  $
C$:\Eliasson\supportFiles\chip_43xx_18xx\src\gpio_18xx_43xx.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpio_18xx_43xx.pbi -f C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpio_18xx_43xx.xcl

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\hsadc_18xx_43xx.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\hsadc_18xx_43xx.xcl |  $
C$:\Eliasson\supportFiles\chip_43xx_18xx\src\hsadc_18xx_43xx.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\hsadc_18xx_43xx.pbi -f C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\hsadc_18xx_43xx.xcl

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\sysinit_18xx_43xx.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\sysinit_18xx_43xx.xcl |  $
C$:\Eliasson\supportFiles\chip_43xx_18xx\src\sysinit_18xx_43xx.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\sysinit_18xx_43xx.pbi -f C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\sysinit_18xx_43xx.xcl

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\timer_18xx_43xx.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\timer_18xx_43xx.xcl |  $
C$:\Eliasson\supportFiles\chip_43xx_18xx\src\timer_18xx_43xx.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\timer_18xx_43xx.pbi -f C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\timer_18xx_43xx.xcl

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\uart_18xx_43xx.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\uart_18xx_43xx.xcl |  $
C$:\Eliasson\supportFiles\chip_43xx_18xx\src\uart_18xx_43xx.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\uart_18xx_43xx.pbi -f C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\uart_18xx_43xx.xcl

build C$:\Eliasson\Debug\BrowseInfo\supportFiles\sysinit.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\supportFiles\sysinit.xcl |  $
C$:\Eliasson\supportFiles\chip_43xx_18xx\startup\sysinit.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\supportFiles\sysinit.pbi -f C$:\Eliasson\Debug\BrowseInfo\supportFiles\sysinit.xcl

build C$:\Eliasson\Debug\BrowseInfo\adc.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\adc.xcl |  $
C$:\Eliasson\adc.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\adc.pbi -f C$:\Eliasson\Debug\BrowseInfo\adc.xcl

build C$:\Eliasson\Debug\BrowseInfo\gpio.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\gpio.xcl |  $
C$:\Eliasson\gpio.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\gpio.pbi -f C$:\Eliasson\Debug\BrowseInfo\gpio.xcl

build C$:\Eliasson\Debug\BrowseInfo\main.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\main.xcl |  $
C$:\Eliasson\main.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\main.pbi -f C$:\Eliasson\Debug\BrowseInfo\main.xcl

build C$:\Eliasson\Debug\BrowseInfo\timer.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\timer.xcl |  $
C$:\Eliasson\timer.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\timer.pbi -f C$:\Eliasson\Debug\BrowseInfo\timer.xcl

build C$:\Eliasson\Debug\BrowseInfo\uart.pbi : INDEXER C$:\Eliasson\Debug\BrowseInfo\uart.xcl |  $
C$:\Eliasson\uart.c
  flags = -out=C$:\Eliasson\Debug\BrowseInfo\uart.pbi -f C$:\Eliasson\Debug\BrowseInfo\uart.xcl

build C$:\Eliasson\Debug\BrowseInfo\PATest.pbw : MAKEBROWSE C$:\Eliasson\Debug\BrowseInfo\PATest.pbd
  flags = C$:\Eliasson\Debug\BrowseInfo\PATest.pbd -output C$:\Eliasson\Debug\BrowseInfo\PATest.pbw

build C$:\Eliasson\Debug\BrowseInfo\PATest_part0.pbi : PDBLINK C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board.pbi |  $
C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board_sysinit.pbi $
C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\chip_18xx_43xx.pbi $
C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\clock_18xx_43xx.pbi
  flags = -M C$:\Eliasson\Debug\BrowseInfo\PATest_part0.pbi C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board.pbi C$:\Eliasson\Debug\BrowseInfo\supportFiles\board\board_sysinit.pbi C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\chip_18xx_43xx.pbi C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\clock_18xx_43xx.pbi

build C$:\Eliasson\Debug\BrowseInfo\PATest_part1.pbi : PDBLINK C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\fpu_init.pbi |  $
C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpdma_18xx_43xx.pbi $
C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpio_18xx_43xx.pbi $
C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\hsadc_18xx_43xx.pbi
  flags = -M C$:\Eliasson\Debug\BrowseInfo\PATest_part1.pbi C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\fpu_init.pbi C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpdma_18xx_43xx.pbi C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\gpio_18xx_43xx.pbi C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\hsadc_18xx_43xx.pbi

build C$:\Eliasson\Debug\BrowseInfo\PATest_part2.pbi : PDBLINK C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\sysinit_18xx_43xx.pbi |  $
C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\timer_18xx_43xx.pbi $
C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\uart_18xx_43xx.pbi $
C$:\Eliasson\Debug\BrowseInfo\supportFiles\sysinit.pbi
  flags = -M C$:\Eliasson\Debug\BrowseInfo\PATest_part2.pbi C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\sysinit_18xx_43xx.pbi C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\timer_18xx_43xx.pbi C$:\Eliasson\Debug\BrowseInfo\supportFiles\chip\uart_18xx_43xx.pbi C$:\Eliasson\Debug\BrowseInfo\supportFiles\sysinit.pbi

build C$:\Eliasson\Debug\BrowseInfo\PATest_part3.pbi : PDBLINK C$:\Eliasson\Debug\BrowseInfo\adc.pbi |  $
C$:\Eliasson\Debug\BrowseInfo\gpio.pbi $
C$:\Eliasson\Debug\BrowseInfo\main.pbi $
C$:\Eliasson\Debug\BrowseInfo\timer.pbi
  flags = -M C$:\Eliasson\Debug\BrowseInfo\PATest_part3.pbi C$:\Eliasson\Debug\BrowseInfo\adc.pbi C$:\Eliasson\Debug\BrowseInfo\gpio.pbi C$:\Eliasson\Debug\BrowseInfo\main.pbi C$:\Eliasson\Debug\BrowseInfo\timer.pbi

build C$:\Eliasson\Debug\BrowseInfo\PATest_part4.pbi : PDBLINK C$:\Eliasson\Debug\BrowseInfo\uart.pbi
  flags = -M C$:\Eliasson\Debug\BrowseInfo\PATest_part4.pbi C$:\Eliasson\Debug\BrowseInfo\uart.pbi

build C$:\Eliasson\Debug\BrowseInfo\PATest.pbd : PDBLINK C$:\Eliasson\Debug\BrowseInfo\PATest_part0.pbi |  $
C$:\Eliasson\Debug\BrowseInfo\PATest_part1.pbi $
C$:\Eliasson\Debug\BrowseInfo\PATest_part2.pbi $
C$:\Eliasson\Debug\BrowseInfo\PATest_part3.pbi $
C$:\Eliasson\Debug\BrowseInfo\PATest_part4.pbi
  flags = -M C$:\Eliasson\Debug\BrowseInfo\PATest.pbd C$:\Eliasson\Debug\BrowseInfo\PATest_part0.pbi C$:\Eliasson\Debug\BrowseInfo\PATest_part1.pbi C$:\Eliasson\Debug\BrowseInfo\PATest_part2.pbi C$:\Eliasson\Debug\BrowseInfo\PATest_part3.pbi C$:\Eliasson\Debug\BrowseInfo\PATest_part4.pbi

